APIM_VERSION=3.20.11
GRAVITEE_JDBC_URL=jdbc:postgresql://192.168.18.160:5432/demo_db?user=postgres&password=postgres
GRAVITEE_ELASTIC_URL=http://192.168.18.160:9200
GRAVITEE_API_URL=http://192.168.18.160:8083
GRAVITEE_GATEWAY_PORT=8082
GRAVITEE_API_PORT=8083
GRAVITEE_MANAGEMENT_PORT=8084
GRAVITEE_PORTAL_PORT=8085
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=RzyjyDEet8NInnAMEy18
