HOST=0.0.0.0
KEYCLOAK_VERSION=25.0.0
KEYCLOAK_HTTPS_PORT=8070
KEYCLOAK_HOST=http://${HOST}:${KEYCLOAK_HTTPS_PORT}
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
POSTGRES_HOST=${HOST}
POSTGRES_DB=e_approval_db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
